<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <meta charset="utf-8">
        <!--
        Customize this policy to fit your own app's needs. For more guidance, please refer to the docs:
            https://cordova.apache.org/docs/en/latest/
        Some notes:
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
        <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;"> -->
        <!-- <meta http-equiv="Content-Security-Policy" content="connect-src http://172.16.28.10:3000; default-src 'self' data: https://ssl.gstatic.com 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;"> -->
        <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
        <!-- <meta http-equiv="Content-Security-Policy" content="connect-src http://172.16.28.10:3000;"> -->

        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
        <meta name="color-scheme" content="light dark">
        <link rel="stylesheet" href="css/index.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <title>Hello World</title>
    </head>
    <body>
        <!-- <div class="app">
            <h1>Apache Cordova</h1>
            <div id="deviceready" class="blink">
                <p class="event listening">Connecting to Device</p>
                <p class="event received">Device is Ready</p>
            </div>
        </div> -->
        <div class="container">
            <h1>Sample App</h1>
            <div id="deviceready" class="blink">
                <p class="event listening">Connecting to Device</p>
                <p class="event received">Device is Ready</p>
            </div>

            <div class="container-sm form__card">
                <div class="d-grid gap-2 m-4">
                    <button class="btn btn-sm btn-primary" id="btn-create" type="button"
                    data-bs-toggle="modal" data-bs-target="#exampleModal">Create New User</button>
                </div>
            </div>

            <div class="container-sm form__table">
                <table class="table">
                    <thead>
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Name</th>
                            <th scope="col">Age</th>
                            <th scope="col">Action</th>
                        </tr>
                    </thead>
                    <tbody id="table">
                    </tbody>
                </table>
            </div>
        </div>

        <!-- modals (fullscreen) -->

        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-fullscreen-sm-down">
              <div class="modal-content">
                <!-- <div class="modal-header"> -->
                  <!-- <h5 class="modal-title">Modal title</h5> -->
                  <!-- <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button> -->
                <!-- </div> -->

                <div class="modal-body">
                    <div class="container-sm form__card">
                        <form class="form--simple">
                            <div class="row align-items-start m-4">
                                <input class="form-control form-control-sm mt-2" id="firstname" type="text" placeholder="Name">
                                <input class="form-control form-control-sm mt-2" id="age" type="number" placeholder="Age">
                                <input class="form-control form-control-sm mt-2" id="id" type="number" hidden="true">
                            </div>
                            <div class="d-grid gap-2 m-4">
                                <button class="btn btn-sm btn-primary" id="submit_button" type="button" data-bs-dismiss="modal"
                                onclick="submitMe()">Submit</button>

                                <button class="btn btn-sm btn-primary" id="submit_button" type="button" data-bs-dismiss="modal">Cancel</button>
                            </div>
                        </form>
                    </div>
                </div>

                <!-- <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                  <button type="button" class="btn btn-primary">Save changes</button>
                </div> -->
              </div>
            </div>
        </div>

        <div class="modal fade" id="updateModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-fullscreen-sm-down">
              <div class="modal-content">
                <div class="modal-body">
                    <div class="container-sm form__card">
                        <form class="form--simple">
                            <div class="row align-items-center m-4">
                                <input class="form-control form-control-sm mt-2" id="upd_address" type="text" placeholder="Name">
                                <!-- <input class="form-control form-control-sm mt-2" id="upd_age" type="number" placeholder="Age"> -->
                                <input class="form-control form-control-sm mt-2" id="upd_id" type="number" hidden="true">
                            </div>
                            <div class="d-grip gap-2 m-4">
                                <button class="btn btn-sm btn-primary" id="submit_button" type="button" data-bs-dismiss="modal" onclick="cancelUpdate()">Cancel</button>
                                <button class="btn btn-sm btn-primary" id="submit_button" type="button" data-bs-dismiss="modal" onclick="updateInfo()">Update</button>
                            </div>
                        </form>
                    </div>
                </div>
              </div>
            </div>
        </div>

        <script src="cordova.js"></script>
        <!-- <script src="js/moment-with-locales.min.js"></script> -->
        <script src="js/jquery-3.6.0.min.js"></script>
        <script src="js/index.js"></script>
        <script src="js/sync.js"></script>
        <script src="js/sampleApp.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>
