<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: https://ssl.gstatic.com 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">

        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
        <meta name="color-scheme" content="light dark">
        <link rel="stylesheet" href="../css/index.css">
        <link rel="stylesheet" href="../css/bootstrap.min.css">
        <title>Hello World</title>
    </head>
    <body>

        <div class="container">
            <h1>Sample App</h1>
            <div id="deviceready" class="blink">
                <p class="event listening">Connecting to Device</p>
                <p class="event received">Device is Ready</p>
            </div>

            <div class="container-sm form__card">
                <form class="form--simple">
                    <div class="row align-items-start m-4">
                        <input class="form-control form-control-sm mt-2" id="firstname" type="text" placeholder="Name">
                        <input class="form-control form-control-sm mt-2" id="age" type="number" placeholder="Age">
                        <input class="form-control form-control-sm mt-2" id="id" type="number" hidden="true">
                    </div>
                    <div class="d-grid gap-2 m-4">
                        <button class="btn btn-sm btn-primary" id="submit_button" type="button"
                        onclick="submitMe()">Submit</button>
                    </div>
                </form>
            </div>
        </div>
        <script src="../cordova.js"></script>
        <!-- <script src="../js/sampleApp.js"></script> -->
        <script src="../js/index.js"></script>
        <script src="../js/bootstrap.min.js"></script>
    </body>
</html>
